# WardenData

./: CLAUDE.md  README.md  WardenData.sln  compose.yaml
.github/.workflows/: docker-image.yml
.github/workflows/: docker-image.yml  docker-release.yml  dotnet-build-test.yml
WardenData/: Dockerfile  Program.cs  WardenData.csproj  WardenData.http  appsettings.json
WardenData.Tests/: DataControllerIntegrationTests.cs  DataControllerTests.cs  UnitTest1.cs  WardenData.Tests.csproj
WardenData.Tests/Helpers/: DbContextHelper.cs
WardenData/Controllers/: AdminController.cs  AdminViewController.cs  DataController.cs  HealthController.cs  StatisticsController.cs
WardenData/DTOs/: StatisticsDto.cs
WardenData/Migrations/: 20250125220855_InitialCreate.Designer.cs  20250125220855_InitialCreate.cs  20250126235726_Init.Designer.cs  20250126235726_Init.cs  20250201190223_uuid.Designer.cs  20250201190223_uuid.cs  20250201192354_init.Designer.cs  20250201192354_init.cs  20250912185532_NormalizedSchema.Designer.cs  20250912185532_NormalizedSchema.cs  20250912211638_RemoveJsonbColumnsAndFinalizeSchema.Designer.cs  20250912211638_RemoveJsonbColumnsAndFinalizeSchema.cs  20250912212608_InitialNormalizedSchema.Designer.cs  20250912212608_InitialNormalizedSchema.cs  20250912230301_FixRuneIdAutoIncrement.Designer.cs  20250912230301_FixRuneIdAutoIncrement.cs  20250913094458_RemoveOrderNameUniqueConstraint.Designer.cs  20250913094458_RemoveOrderNameUniqueConstraint.cs  20250918215622_NormalizeJsonData.Designer.cs  20250918215622_NormalizeJsonData.cs  20250919192946_RemoveJsonColumns.Designer.cs  20250919192946_RemoveJsonColumns.cs  20250920133101_AddUserTable.Designer.cs  20250920133101_AddUserTable.cs  20250920151610_AddUserRole.Designer.cs  20250920151610_AddUserRole.cs  20250920182813_AddPasswordHashToUser.Designer.cs  20250920182813_AddPasswordHashToUser.cs  AppDbContextModelSnapshot.cs
WardenData/Models/: AppDbContext.cs  Models.cs  runes.json
WardenData/Services/: AuthService.cs  DataConverter.cs  DataProcessingBackgroundService.cs  IAuthService.cs  IDataConverter.cs  IPasswordService.cs  IQueueService.cs  PasswordService.cs  QueueItem.cs  QueueService.cs  TokenAuthenticationHandler.cs
WardenData/Views/: _ViewImports.cshtml
WardenData/Views/Admin/: Dashboard.cshtml  Login.cshtml
WardenData/Views/Shared/: _Layout.cshtml
